{
  "name": "NewGamePlus",
  "version_number": "1.0.0",
  "website_url": "https://github.com/potatiumstotalis/OutwardMods",
  "description": "New Game Plus, fixed and with Alternate Start support",
  "dependencies": [
    "sinai-dev-SideLoader-3.8.4",
    "BepInEx-BepInExPack_Outward-5.4.19"
  ]
}